<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/orange"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/view_title"
        android:text="@string/event_main"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/CustomDateTextAppearance"
        android:weekDayTextAppearance="@style/CustomWeekDayTextAppearance"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>